   MONGODB_URI=mongodb+srv://redprime:PvxZOJNOByIXCRo8@cluster0.dfb2x6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   ALERT_EMAIL_USER=pranaykumar83741@gmail.com
   ALERT_EMAIL_PASS=Sunny@2025!#Xp